VITE_SUPABASE_PROJECT_ID="ovojxyyocacktopyetid"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_hmjrFjc3YMC-3Yvkx8C5jw_uLD1S_st"
VITE_SUPABASE_URL="https://ovojxyyocacktopyetid.supabase.co"

# Gemini AI API Key - Lấy từ https://aistudio.google.com/apikey
GEMINI_API_KEY="AIzaSyBso8a2WHHKmgqVqVW_wf7zPsbqqotavXc"
